!               abreviations.la
!Latin
! Version 1 : 2018/08/13
!This file is part of COLLATINUS and PRAELECTOR
!COLLATINUS and PRAELECTOR are free software; you can
!redistribute it and/or modify it under the terms of
!the GNU General Public License as published by the Free
!Software Foundation; either version 2 of the License,
!or (at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
!© Philippe Verkerk, 2011 - 2018
!
Agr
Ap
A
K
D
F
C
Cn
Kal
L
Mam
M'
M
N
Oct
Opet
Post
Pro
P
Q
Sert
Ser
Sex
S
St
Ti
T
V
Vol
Vop
Pl
Cap
Kalen
